# android-architecture-components-kotlin

./: README.md
BasicSampleKotlin/: build.gradle  gradle.properties
BasicSampleKotlin/app/: build.gradle
BasicSampleKotlin/app/src/main/: AndroidManifest.xml
BasicSampleKotlin/app/src/main/java/com/ezstudio/basicsample/: BasicApp.kt  DataRepository.kt
BasicSampleKotlin/app/src/main/java/com/ezstudio/basicsample/db/: AppDatabase.kt  DataGenerator.kt
BasicSampleKotlin/app/src/main/java/com/ezstudio/basicsample/db/converter/: DateConverter.kt
BasicSampleKotlin/app/src/main/java/com/ezstudio/basicsample/db/dao/: CommentDao.kt  ProductDao.kt
BasicSampleKotlin/app/src/main/java/com/ezstudio/basicsample/db/entity/: Comment.kt  Product.kt
BasicSampleKotlin/app/src/main/java/com/ezstudio/basicsample/ui/: CommentAdapter.kt  CommonViewHolder.kt  MainActivity.kt  ProductAdapter.kt  ProductFragment.kt  ProductListFragment.kt
BasicSampleKotlin/app/src/main/java/com/ezstudio/basicsample/utils/: RecyclerViewUtils.kt
BasicSampleKotlin/app/src/main/java/com/ezstudio/basicsample/viewmodel/: ProductListViewModel.kt  ProductViewModel.kt
BasicSampleKotlin/app/src/main/res/layout/: comment_item.xml  fragment_product.xml  fragment_product_list.xml  product_item.xml
BasicSampleKotlin/app/src/main/res/values/: strings.xml  styles.xml
